<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GameController">
   <children>
      <ImageView fx:id="background" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
      <MenuBar prefHeight="0.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Rectangle fx:id="stack0" arcHeight="5.0" arcWidth="5.0" fill="#572c2c" height="230.0" layoutX="670.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
      <Polygon fx:id="stack1" fill="WHITE" layoutX="646.0" layoutY="495.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
        <points>
          <Double fx:value="-50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-60.0" />
        </points>
      </Polygon>
      <Polygon fx:id="stack2" fill="#572c2c" layoutX="596.0" layoutY="495.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack3" fill="WHITE" layoutX="546.0" layoutY="495.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack4" fill="#572c2c" layoutX="496.0" layoutY="495.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack5" fill="WHITE" layoutX="446.0" layoutY="495.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack6" fill="#572c2c" layoutX="396.0" layoutY="495.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack7" fill="WHITE" layoutX="275.0" layoutY="495.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack8" fill="#572c2c" layoutX="225.0" layoutY="495.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack9" fill="WHITE" layoutX="175.0" layoutY="495.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack10" fill="#572c2c" layoutX="125.0" layoutY="495.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack11" fill="WHITE" layoutX="75.0" layoutY="495.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack12" fill="#572c2c" layoutX="25.0" layoutY="495.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack13" fill="WHITE" layoutX="25.0" layoutY="149.0" rotate="180.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack14" fill="#572c2c" layoutX="75.0" layoutY="149.0" rotate="180.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack15" fill="WHITE" layoutX="125.0" layoutY="149.0" rotate="180.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack16" fill="#572c2c" layoutX="175.0" layoutY="149.0" rotate="180.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack17" fill="WHITE" layoutX="225.0" layoutY="149.0" rotate="180.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack18" fill="#572c2c" layoutX="275.0" layoutY="149.0" rotate="180.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack19" fill="WHITE" layoutX="396.0" layoutY="149.0" rotate="180.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack20" fill="#572c2c" layoutX="446.0" layoutY="149.0" rotate="180.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack21" fill="WHITE" layoutX="496.0" layoutY="149.0" rotate="180.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack22" fill="#572c2c" layoutX="546.0" layoutY="149.0" rotate="180.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack23" fill="WHITE" layoutX="596.0" layoutY="149.0" rotate="180.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="stack24" fill="#572c2c" layoutX="646.0" layoutY="149.0" rotate="180.0" scaleX="0.5" scaleY="2.3" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Rectangle fx:id="stack25" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="230.0" layoutX="670.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
      <Rectangle fx:id="stack26" arcHeight="5.0" arcWidth="5.0" fill="#e8d67d" height="230.0" layoutX="300.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
      <Rectangle fx:id="stack27" arcHeight="5.0" arcWidth="5.0" fill="#e8d67d" height="230.0" layoutX="300.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
      <ImageView fx:id="die4" fitHeight="60.0" fitWidth="60.0" layoutX="391.0" layoutY="279.0" onMouseClicked="#rollDice" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="die1" fitHeight="60.0" fitWidth="60.0" layoutX="457.0" layoutY="279.0" onMouseClicked="#rollDice" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="die3" fitHeight="60.0" fitWidth="60.0" layoutX="592.0" layoutY="279.0" onMouseClicked="#rollDice" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="die2" fitHeight="60.0" fitWidth="60.0" layoutX="525.0" layoutY="279.0" onMouseClicked="#rollDice" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
